{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logo.txt",
    "color": {
      "1": "magenta",
      "2": "blue",
      "3": "cyan",
      "4": "green",
      "5": "white",
      "6": "red",
      "9": "reset_"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "bar": {
      "charElapsed": "/",
      "charTotal": "/",
      "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "red",
        "yellow": "red"
      },
      "ndigits": 2
    },
    "key": {
      "width": 15
    },
    "color": "blink_",
    "separator": " ~> "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "{6}{7}{#yellow}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#blue}{2}{#}{?6}({#yellow}{6}{#}){?} {?12}{12}{?}"
    },
    "kernel",
    "shell",
    "terminal",
    {
      "type": "localip",
      "showMac": true,
      "compact": true
    },
    "uptime",
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "gpu",
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk"
    },
    "break",
    {
      "type": "media",
      "format": "{5}: <{#underline_yellow}{1}{#}> {?3}by {#1}{3}{#}{?}"
    },
    {
      "type": "sound",
      "format": "{2:15} {5} {3}"
    },
    "break",
    "colors"
  ]
}
