# ========================================
# INPUT CONFIGURATION
# Keyboard, mouse, and touchpad settings
# ========================================

# ========================================
# KEYBOARD SETTINGS
# ========================================
input {
	kb_model =
	kb_layout = se
	kb_variant =
	kb_options =
	kb_rules =
	kb_file =
	numlock_by_default = true
	resolve_binds_by_sym = false
	repeat_rate = 25
	repeat_delay = 600
	sensitivity = 0.0
	accel_profile = 
	force_no_accel = false
	left_handed = false
	scroll_points = 
	scroll_method = 2fg
	scroll_button = 0
	scroll_button_lock = 0
	scroll_factor = 1.0
	natural_scroll = false
	follow_mouse = 1
	focus_on_close = 0
	mouse_refocus = false
	float_switch_override_focus = 1
	special_fallthrough = false
	off_window_axis_events = 1
	emulate_discrete_scroll = 1

	touchpad {
		disable_while_typing = false
		natural_scroll = true
		scroll_factor = 1.0
		middle_button_emulation = false
		tap_button_map =
		clickfinger_behavior = false
		tap-to-click = true
		drag_lock = true
		tap-and-drag = true
	}

	touchdevice {
		transform = 0
		output =
		enabled = true
	}

	tablet {
		transform = 0
		output =
		region_position = 0 0
		region_size = 0 0
		relative_input = false
		left_handed = false
		active_area_size = 0 0
		active_area_position = 0 0
	}
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#}

#gestures {
#	workspace_swipe = true
#	workspace_swipe_fingers = 3
#	workspace_swipe_min_fingers = false
#	workspace_swipe_distance = 300
#	workspace_swipe_touch = false
#	workspace_swipe_invert = true
#	workspace_swipe_touch_invert = false
#	workspace_swipe_min_speed_to_force = 30
#	workspace_swipe_cancel_ratio = 0.5
#	workspace_swipe_create_new = true
#	workspace_swipe_direction_lock = true
#	workspace_swipe_direction_lock_threshold = 10
#	workspace_swipe_forever = true
#	workspace_swipe_use_r = false
#}


# ========================================
# BIND SETTINGS
# ========================================
binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}